[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit ADS1X15@^2.4.0
    mlesniew/PicoMQTT
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    milesburton/DallasTemperature@^3.11.0
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    SPI
    Wire
build_flags = -DCORE_DEBUG_LEVEL=5
upload_protocol = espota
#upload_port = /dev/ttyUSB0
upload_port = 192.168.1.56
upload_speed = 115200
